spring.application.name=servicio-empleados
server.port=9191

#WSDL.ClientEndpoint=http://localhost:9043/webServiciosSoap
#WSDL.SOAPClient=http://localhost:9043/webServiciosSoap/webServices/empleados?wsdl
